<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<!DOCTYPE html>
<html>
<head>
        <style>
        body{
            margin:0;
            padding:0;
        }

        .left{
            position: fixed;
            float: left;
            width: 30%;
            height: 100%;
            background-image: url(./cover.jpg);
            background-size: cover;
        }

        .right{
            float: right;
            width: 70%;
            height: 100%;
            background-size: cover;
        }
<<<<<<< HEAD
        .iconfont{
            width: 30px ;
        }
=======

        .border{
            border-style: none;
            border-radius: 50%;
            margin-top: 15px;
            margin-bottom: 0px;
        }

        .head-image{
            width: 100px;
        }

        .same-show{
            color:white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .name{
            text-align:center;
            font-size: 25px;
        }

        .sign{
            text-align:center;
            font-size: 15px;
        }

        pre{
            white-space:pre-wrap;
            white-space:-moz-pre-wrap;
            white-space:-pre-wrap;
            white-space:-o-pre-wrap;
            word-wrap:break-word;
            }
>>>>>>> 4dd703c8c35391ded08baec923e14268e039d7f6
        </style>
</head>
<body>
    <div class="left" >
<<<<<<< HEAD
        <table>
            <tr>
                <td>
                    <div>
                        <p> <img  src=./home.png class="iconfont" alt="home" > Home</p>
                    </div>
                </td>  
                <td>
                    <div>
                        <p> <img  src=./github.png class="iconfont" alt="github" > Github</p>
                    </div>
                </td>    
            </tr>
            <tr>
                <td>
                    <div>
                        <p> <img  src=./categories.png class="iconfont" alt="categories" > Categories</p>
                    </div>
                </td>  
                <td>
                    <div>
                        <p> <img  src=./stack-overflow.png class="iconfont" alt="stack-overflow" > Stack Overflow</p>
                    </div>
                </td>    
            </tr>       
            <tr>
                <td>
                    <div>
                        <p> <img  src=./tags.png class="iconfont" alt="tags" > Tags</p>
                    </div>
                </td>  
                <td>
                    <div>
                        <p> <img  src=./twitter.png class="iconfont" alt="twitter" > Twitter</p>
                    </div>
                </td>    
            </tr>
            <tr>
                <td>
                    <p> <img  src=./archive.png class="iconfont" alt="archive" > Archives</p>
                </td>  
            </tr>
            <tr>
                <td>
                    <p> <img  src=./search.png class="iconfont" alt="search" > Search</p>
                </td>  
            </tr>
            <tr>
                <td>
                    <p> <img  src=./about.png class="iconfont" alt="about" > About</p>
                </td>  
            </tr>
            <tr>
                <td>
                    <p> <img  src=./datasource.png class="iconfont" alt="datasource " >Source code </p>
                </td>  
            </tr>
            <tr>
                <td>
                    <p> <img  src=./rss.png class="iconfont" alt="rss" > RSS</p>
                </td>  
            </tr>
                  
        </table>
    </div>
    <div class="right" >
=======
        <center><img class="head-image border " src="./head.jpg" alt=""></center>
        <p class="name same-show">Suqin Zheng</p>
        <pre><p class="sign same-show">热爱可抵岁月漫长，保持炙热，坚持下去。</p></pre>
>>>>>>> 4dd703c8c35391ded08baec923e14268e039d7f6
    </div>
    <div class="right" ></div>
    
</body>
</html>