<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            width:100%
        }

        .left {
            position: fixed;
            float: left;
            width: 30%;
            height: 100%;
            background-image: url(./cover.jpg);
            background-size: cover;
        }

        .right {
            float: right;
            width: 70%;
            height: 100%;
            background-size: cover;
        }

        .iconfont {
            width: 30px;
        }

        table{
            width:100%;
            margin-left:20px;
            
        }
    </style>
</head>

<body>
    <div class="left" >
        <div style="position:relative" >
            <div style="margin: 0 auto;">
            <table  >
                <tr>
                    <td>
                        <div>
                            <p> <img src=./home.png class="iconfont" alt="home"> Home</p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <p> <img src=./github.png class="iconfont" alt="github"> Github</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <p> <img src=./categories.png class="iconfont" alt="categories"> Categories</p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <p> <img src=./stack-overflow.png class="iconfont" alt="stack-overflow"> Stack Overflow</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <p> <img src=./tags.png class="iconfont" alt="tags"> Tags</p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <p> <img src=./twitter.png class="iconfont" alt="twitter"> Twitter</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p> <img src=./archive.png class="iconfont" alt="archive"> Archives</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p> <img src=./search.png class="iconfont" alt="search"> Search</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p> <img src=./about.png class="iconfont" alt="about"> About</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p> <img src=./datasource.png class="iconfont" alt="datasource ">Source code </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p> <img src=./rss.png class="iconfont" alt="rss"> RSS</p>
                    </td>
                </tr>

            </table>
            </div>
        </div>

    </div>
    <div class="right">
    </div>
</body>

</html>